# bloomAndWild

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/smartsociety/bloomandwild/: BloomAndWildApp.kt
app/src/main/java/ro/smartsociety/bloomandwild/di/: AppModule.kt  CoroutineDispatcherModule.kt
app/src/main/res/values/: strings.xml
app/ui/src/androidTest/java/ro/smartsociety/ui/: ExampleInstrumentedTest.kt
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/res/values/: themes.xml
app/ui/src/main/res/values-night/: themes.xml
app/ui/src/test/java/ro/smartsociety/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ro/smartsociety/data/: ProductsDataSource.kt
data/src/main/java/ro/smartsociety/data/model/: ProductEntity.kt  Response.kt
data/src/main/java/ro/smartsociety/data/repository/: ProductsRepositoryImpl.kt
data/src/test/kotlin/ro/smartsociety/data/: ProductsRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/ro/smartsociety/domain/: ProductsRepository.kt
domain/src/main/java/ro/smartsociety/domain/model/: Product.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
remote/: build.gradle
remote/src/main/java/ro/smartsociety/remote/: ApiService.kt
remote/src/main/java/ro/smartsociety/remote/datasource/: ProductsDataSourceImpl.kt
remote/src/main/java/ro/smartsociety/remote/di/: ApiServiceModule.kt
remote/src/main/java/ro/smartsociety/remote/model/: GetProductsResponse.kt
remote/src/test/kotlin/ro/smartsociety/remote/: ProductsDataSourceImplTest.kt
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/ro/smartsociety/view/: ProductsActivity.kt  ProductsViewModel.kt
view/src/main/java/ro/smartsociety/view/composable/: ProductList.kt  ProductRow.kt
view/src/main/java/ro/smartsociety/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
view/src/main/res/values/: themes.xml
view/src/test/java/ro/smartsociety/view/: ProductsViewModelTest.kt
