ext {
    versions = [
            //Android
            androidMinSdk    : 26,
            androidTargetSdk : 30,
            androidCompileSdk: 30,

            //Libraries
            androidTools     : "7.0.0",
            kotlin           : "1.4.32",
            hilt             : "2.37",
            androidxCore     : '1.6.0',
            androidxAppcompat: '1.3.1',
            material         : '1.4.0',
            compose          : '1.0.1',
            composeActivity  : '1.3.0',
            lifecycle        : '2.3.1',
            gson             : '2.8.1',
            okHttp           : '3.8.1',
            retrofit         : '2.9.0',
            coroutines       : '1.5.1',

            //Unit Testing
            junit            : '4.13.2',

            //Android Testing
            androidJunit     : '1.1.3',
            espresso         : '3.4.0',
            jsonApi          : '0.11',
    ]

    hiltDependencies = [
            hiltAndroid        : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltCore           : "com.google.dagger:hilt-core:${versions.hilt}",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
    ]

    coroutineDependencies = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
    ]

    remoteDependencies = [
            gson        : "com.google.code.gson:gson:${versions.gson}",
            okHttp      : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            retrofit    : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            jsonApi     : "com.github.jasminb:jsonapi-converter:${versions.jsonApi}",
    ]

    viewDependencies = [
            androidxCore     : "androidx.core:core-ktx:${versions.androidxCore}",
            appcompat        : "androidx.appcompat:appcompat:${versions.androidxAppcompat}",
            material         : "com.google.android.material:material:${versions.material}",

            composeUi        : "androidx.compose.ui:ui:${versions.compose}",
            composeMaterial  : "androidx.compose.material:material:${versions.compose}",
            composePreview   : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
            composeActivity  : "androidx.activity:activity-compose:${versions.composeActivity}",
            composeConstraint: "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02",
            composeLiveData  : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
            composeDebug     : "androidx.compose.ui:ui-tooling:${versions.compose}",

            liveData         : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            viewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",

            junit            : "junit:junit:${versions.junit}",

            androidJunit     : "androidx.test.ext:junit:${versions.androidJunit}",
            composeJunit     : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
            espresso         : "androidx.test.espresso:espresso-core:${versions.espresso}",
    ]
}